<html>

<head>
<title>calicoaead</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	body {background-color: #bac0c7}
    p.binderItem {margin: 10.0px 0.0px 0.0px 05.0px; font-family:Cochin, Times, Courier, Arial, serif; font-size:14.0px;}
    .page {border: 1px solid #727272; background: #fff}
    hr {
      border-top: 1px dashed #000;
      border-bottom: 0px solid #fff;
      color: #fff;
      background-color: #fff;
      height: 0px;
  </style>
</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">
<tr>
<td valign="top">

<ul>
<li>
<p class="binderItem"><strong>Title Page</strong><br/>Create your title page.  This will need to be drafted to work with the particular target audience for this paper.</p>
</li>
<li>
<p class="binderItem"><strong>Introduction</strong><br/>This provides an introduction and overview to the entire paper and is probably the most important item in capturing the reviewer’s attention.  <br/>
<br/>
Emphasise practical examples of contributions in this bit.  The introduction and conclusion in particular are probably the most important parts of the paper.</p>
</li>
<li>
<p class="binderItem"><strong>Specification</strong><br/>The literature review or survey As a heading introducing the following sections, this outlines a very top-level overview of what literature is to come - no more than three lines or so describing the research that is to be addressed. <br/>
<br/>
This section will need to state how we are breaking the literature up i.e. how the following discussion is grouped.</p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>ChaCha Stream Cipher</strong><br/><$hn> ChaCha Stream Cipher<br/>
 The inputs to the ChaCha cipher function are a 32 byte key, an 8 byte public message number, and a number of rounds.  Note that encryption and decryption proceeds identically.</p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Definitions</strong><br/><$hn> Definitions  Word size := 32 bits for each value  := Logical exclusive OR  + := 32-bit integer addition   := Logical left rotate<br/>
QUARTERROUND(a, b, c, d) function:  ; ;   ; ;   ; ;   ; ; <br/>
DOUBLEROUND(x0 .. x15) function:                 </p>
</li>
<li>
<p class="binderItem"><strong>Specification</strong><br/><$hn> Specification<br/>
During ciphering a state of 12 words is maintained.  The lowest 32 bytes of the state are set in little-endian byte order to the 32 bytes of the key.  The next 8 bytes are set to zero.  And the remaining high 8 bytes are set to the 8 byte public message number in little-endian byte order.<br/>
For each block of 64 bytes of plaintext data, variables x0, x1, x2, x3 are set to the constants 0x61707865, 0x3320646e, 0x79622d32, 0x6b206574.  And x4 through x15 are set to the 12 state wo...</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>SipHash MAC</strong><br/><$hn> SipHash-2-4 MAC<br/>
Calico specifies a slightly modified version of SipHash to support faster message authentication.<br/>
The inputs to Calico’s SipHash-2-4 algorithm are a 16 byte Key, a message of variable length, and an 8 byte public message number.</p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Definitions</strong><br/><$hn> Definitions  Word size := 64 bits for each value  := Logical exclusive OR  + := 64-bit integer addition   := Logical left rotate<br/>
SIP_HALF_ROUND(a, b, c, d, s, t) function:  ;       <br/>
SIP_ROUND(v0, v1, v2, v3) function:    </p>
</li>
<li>
<p class="binderItem"><strong>Specification</strong><br/><$hn> Specification<br/>
Two key 64-bit key words, K0 and K1, are constructed from the Key.  K0 is set to the low 8 bytes in little-endian byte order.  K1 is set to the high 8 bytes in little-endian byte order.<br/>
K0 is then XORed with the public message number in little-endian byte order, which is the only difference from normal SipHash-2-4.<br/>
Four values v0 .. v3 are constructed from K0, K1:<br/>
 v0 =K00x736f6d6570736575  v1 =K1 0x646f72616e646f6d  v2 =K0 0x6c7967656e657261  v3 =K1 0x7465646279746573<br/>
For ea...</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>BLAKE2b Hash Function</strong><br/><$hn> BLAKE2b Hash Function<br/>
The BLAKE2b hash function has a lot of features that are mostly unused by Calico.  BLAKE2b is only used for the Stream/Datagram modes for ratcheting the key.  In this mode of operation, the input is a 128 byte block with all but the low 48 bytes set to zero and the output is a 64 byte hash of the input.</p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Definitions</strong><br/><$hn> Definitions  Word size := 64 bits for each value  := Logical exclusive OR  + := 64-bit integer addition   := Logical right rotate<br/>
BLAKE2b CONSTANTS array:  0x6a09e667f3bcc908, 0xbb67ae8584caa73b, 0x3c6ef372fe94f82b,  0xa54ff53a5f1d36f1, 0x510e527fade682d1, 0x9b05688c2b3e6c1f,  0x1f83d9abfb41bd6b, 0x5be0cd19137e2179.<br/>
BLAKE2b uses round constants described by the following table:  SIGMA[12][16] = {   {  0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15 } ,   { 14, 10,  4,  8,  9,...</p>
</li>
<li>
<p class="binderItem"><strong>Specification</strong><br/><$hn> Specification<br/>
In this simplified mode of operation, the 48-byte message is padded up to the 128 byte block size with zeroes and loaded into 16 words m[0..15] used by the ROUND function.  The mixing state v[0..15] is constructed by setting the low 8 words and the high 8 words to the CONSTANTS.<br/>
v[12] is effectively XORed by 128 (the counter increment).  And v[14] is inverted, as this is the last (and only) block.<br/>
The BLAKE2b ROUND(r) function is then executed 12 times.  The parameter r is in...</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Reference Mode</strong><br/><$hn> Reference Mode<br/>
This section describes the Reference Mode Calico algorithm, which is intended to be submitted as reference code for the CAESAR competition.</p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Reference Defintions</strong><br/><$hn> Reference Definitions<br/>
“Reference Mode” : Refers to the parameter set of Calico used for the CAESAR reference implementation.<br/>
“MAC Tag” : The authentication tag attached to each message, produced by SipHash-2-4.<br/>
“Cipher Key” : Keys the ChaCha-14 algorithm.<br/>
“MAC Key” : Keys the SipHash-2-4 algorithm.</p>
</li>
<li>
<p class="binderItem"><strong>Reference Parameters</strong><br/><$hn> Reference Parameters<br/>
In Reference mode:<br/>
<br/>
Size<br/>
Notes<br/>
Plaintext<br/>
0 ..  bytes<br/>
Authenticated, encrypted<br/>
Associated Data<br/>
0 ..  bytes<br/>
Does not include the Public Message Number<br/>
Secret Message Number<br/>
0 bytes<br/>
Unused<br/>
Public Message Number<br/>
8 bytes<br/>
Ideally implicit<br/>
MAC tag<br/>
8 bytes<br/>
SipHash-2-4 tag<br/>
MAC key<br/>
16 bytes<br/>
SipHash-2-4 key<br/>
Cipher key<br/>
32 bytes<br/>
ChaCha14 key</p>
</li>
<li>
<p class="binderItem"><strong>Reference Encryption</strong><br/><$hn> Reference Encryption<br/>
The reference encryption mode first executes the ChaCha-14 algorithm to produce the ciphertext from the 8 byte public message number and plaintext.<br/>
It will then XOR the 8 byte public message number into the low 8 little-endian bytes of the 16 byte MAC key, producing a unique 16 byte MAC key for this message.<br/>
The SipHash-2-4 algorithm is used to generate a tag for the ciphertext and associated data.  The associated data is appended to the ciphertext for this algorithm. ...</p>
</li>
<li>
<p class="binderItem"><strong>Reference Decryption</strong><br/><$hn> Reference Decryption<br/>
If the public message number attached to the message has already been used or this cannot be determined, then the message will be rejected immediately.  Typically a (roughly) 1024-bit sliding window is used to check for this with incrementing public message numbers.<br/>
It will then XOR the 8 byte public message number into the low 8 little-endian bytes of the 16 byte MAC key, producing a unique 16 byte MAC key for this message.  The SipHash-2-4 algorithm is used to genera...</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Datagram Mode</strong><br/><$hn> Datagram Mode<br/>
This section describes the Datagram Mode Calico algorithm.  This is not implemented in the reference version because it requires a different API.  Instead, this mode serves as a practical example of how the Calico construction results in a highly efficient AEAD algorithm.</p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Datagram Definitions</strong><br/><$hn> Datagram Definitions<br/>
To ratchet keys, the BLAKE2b[6] hash algorithm is used.  The input to the hash algorithm is the previous Cipher and MAC keys, concatenated explicitly so that the low 32 bytes correspond to the Cipher key and the high 16 bytes correspond to the MAC key.  The output is truncated to 48 bytes, and the low 32 bytes are used as the new Cipher key, and the high 16 bytes are used as the new MAC key.  This can be done in-place to erase the old Cipher and MAC keys, providing for...</p>
</li>
<li>
<p class="binderItem"><strong>Datagram Parameters</strong><br/><$hn> Datagram Parameters<br/>
The parameters listed here include, in addition to traditional variables such as allowed plaintext lengths, Calico-specific parameters that are used as inputs for the initialization, encryption, and decryption procedures.<br/>
In Datagram mode:<br/>
<br/>
Size<br/>
Notes<br/>
Plaintext<br/>
0 ..  bytes<br/>
Authenticated, encrypted<br/>
Associated Data<br/>
0 ..  bytes<br/>
Does not include the Public Message Number<br/>
Secret Message Number<br/>
0 bytes<br/>
Unused<br/>
Public Message Number<br/>
8 bytes<br/>
Ideally implicit<br/>
MAC tag<br/>
64 bits<br/>
SipH...</p>
</li>
<li>
<p class="binderItem"><strong>Datagram Initialization</strong><br/><$hn> Datagram Initialization<br/>
The input to initialization for each instance of Calico is explicitly the Role and Master Key.  The Role (1 bit) in the communication is either Initiator (0) or Responder (1) and will be used to select keys appropriately.  For multicast communication, the data source selects the Responder role, and the data sink selects the Initiator role.<br/>
The Master Key is used to key a ChaCha-20 instance, which produces 96 bytes of keystream.  The Initiator uses the low 32 bytes a...</p>
</li>
<li>
<p class="binderItem"><strong>Datagram Encryption</strong><br/><$hn> Datagram Encryption<br/>
In a multicast setting only the Responder (the data source) is permitted to encrypt data, which can simplify implementation.<br/>
During encryption, a public message number is selected uniquely for the message.<br/>
It is recommended to increment the public message number by one each time, since this meets the goal with minimal complexity to guarantee that public message numbers are not reused.  In this case, simply checking if the high bit of the next 64-bit public message numbe...</p>
</li>
<li>
<p class="binderItem"><strong>Datagram Decryption</strong><br/><$hn> Datagram Decryption<br/>
Stream mode decryption involves first authenticating the input message received.<br/>
If the public message number attached to the message has already been used or this cannot be determined, then the message will be rejected immediately.  Typically a (roughly) 1024-bit sliding window is used to check for this with incrementing public message numbers.<br/>
If the received Message Ratchet Bit differs from the Decryption Ratchet Bit, then the ratcheted key is used in place of the cu...</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Stream Mode</strong><br/><$hn> Stream Mode<br/>
This section describes the Stream Mode Calico algorithm.  This is not implemented in the reference version because it requires a different API.  Instead, this mode serves as a practical example of how the Calico construction results in a highly efficient AEAD algorithm.</p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Stream Definitions</strong><br/><$hn> Stream Definitions<br/>
“Stream Mode” : Refers to the parameter set of Calico designed for TCP-like data transport.<br/>
“Master Key” : The pre-shared secret key between all parties in the communication, either through online or offline agreement.  It is used during initialization as input to the ChaCha-20 algorithm to expand into other keys.<br/>
“Ratchet bit” : A bit present in the overhead of each encrypted message indicating which key was used to encrypt the message.<br/>
“MAC Tag” : The authentication ta...</p>
</li>
<li>
<p class="binderItem"><strong>Stream Parameters</strong><br/><$hn> Stream Parameters<br/>
The parameters listed here include, in addition to traditional variables such as allowed plaintext lengths, Calico-specific parameters that are used as inputs for the initialization, encryption, and decryption procedures.<br/>
The accepted parameter ranges for Stream and Datagram modes are mostly identical, excepting that Stream mode MAC tags are one bit shorter.  This matches the security goals of Calico.<br/>
In Stream mode:<br/>
<br/>
Size<br/>
Notes<br/>
Plaintext<br/>
0 ..  bytes<br/>
Authenticated, encryp...</p>
</li>
<li>
<p class="binderItem"><strong>Stream Initialization</strong><br/><$hn> Stream Initialization<br/>
The input to initialization for each instance of Calico is explicitly the Role and Master Key.  The Role (1 bit) in the communication is either Initiator (0) or Responder (1) and will be used to select keys appropriately.  For multicast communication, the data source selects the Responder role, and the data sink selects the Initiator role.<br/>
The Master Key is used to key a ChaCha-20 instance, which produces 96 bytes of keystream.  The Initiator uses the low 32 bytes as ...</p>
</li>
<li>
<p class="binderItem"><strong>Stream Encryption</strong><br/><$hn> Stream Encryption<br/>
In a multicast setting only the Responder (the data source) is permitted to encrypt data, which can simplify implementation.<br/>
During encryption, a public message number is selected uniquely for the message.<br/>
It is recommended to increment the public message number by one each time, since this meets the goal with minimal complexity to guarantee that public message numbers are not reused.  In this case, simply checking if the high bit of the next 64-bit public message number ...</p>
</li>
<li>
<p class="binderItem"><strong>Stream Decryption</strong><br/><$hn> Stream Decryption<br/>
Stream mode decryption involves first authenticating the input message received.<br/>
If the received Message Ratchet Bit differs from the Decryption Ratchet Bit, then the ratcheted key is used in place of the current Decryption MAC/Cipher key during decryption.<br/>
Note that it is recommended but not necessary to pre-calculate the next ratcheted key as is done in Datagram mode to avoid allowing an attacker from being able to trigger a full BLAKE2b calculation in the decryption co...</p>
</li>
</ul>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Security Goals</strong><br/><$Hn> Security Goals</p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Bits of Security</strong><br/><$Hn> Bits of Security<br/>
In terms of bits of security, the following security levels are claimed for attacks with 50% probability of success.<br/>
<br/>
<br/>
Bits of security<br/>
Confidentiality for the plaintext<br/>
127<br/>
Integrity for the plaintext<br/>
63*<br/>
Integrity for the associated data<br/>
63*<br/>
Integrity for the public message number<br/>
63*<br/>
Confidentiality for erased, old keys in Stream/Datagram modes<br/>
127<br/>
* Note that Calico Stream mode reduces this to 62 bits of security.<br/>
</p>
</li>
<li>
<p class="binderItem"><strong>Nonce Reuse</strong><br/><$Hn> Nonce Reuse<br/>
Users are required to use the concatenation of the secret message number and the public message number as a nonce, i.e., that the cipher may lose all integrity and confidentiality if the legitimate key holder uses the same (secret message number,public message number) pair to encrypt two different (plaintext,associated data) pairs under the same key.<br/>
<br/>
With different keys, using the a public message number from an earlier key does not lead to a compromise.  This assumes that the...</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Security Analysis</strong><br/><$Hn> Security Analysis</p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Security of Primitives</strong><br/><$Hn> Security of Primitives<br/>
Calico leverages existing security analysis of the primitives used.<br/>
The ChaCha cipher has gone through a lot of analysis since it was proposed[1][2][3][4].  In [4], a proof for security against differential cryptanalysis was presented up to 15 rounds.  As a result Calico uses the 14-round variant.<br/>
The SipHash MAC is fairly new but is based on the ChaCha round function and is simple in design.  Its security analysis is provided in [5].<br/>
The BLAKE2 hash function is also...</p>
</li>
<li>
<p class="binderItem"><strong>Explicit Limitations</strong><br/><$Hn> Explicit Limitations<br/>
Calico Stream/Datagram modes are designed for network communications.  These modes are not, for example, designed with virtual file system encryption in mind.  Generalizing to cover all possible use cases of encryption may lead to overly complex and inefficient software.<br/>
The forward secrecy of Calico is only guaranteed for two-way communications between two endpoints.  For e.g. Multicast UDP applications, synchronizing rekeying is the responsibility of the application....</p>
</li>
<li>
<p class="binderItem"><strong>Nonce Re-Use</strong><br/><$Hn> Nonce Re-Use<br/>
Calico specifies that Public Message Numbers should be unique for each key, which prevents attacks caused by nonce re-use.<br/>
In the Stream/Datagram modes the IV is XORed into the MAC key, which does not affect the likelihood for MAC key collision.  This is because the Public Message Numbers are unique, so for a given fixed key all of the resulting keys are unique.</p>
</li>
<li>
<p class="binderItem"><strong>Encrypt-then-MAC</strong><br/><$Hn> Encrypt-then-MAC<br/>
Calico uses the well-known Encrypt-then-MAC construction to allow the SipHash MAC tag to prevent the cipher from being affected by unauthenticated ciphertext.</p>
</li>
<li>
<p class="binderItem"><strong>Time</strong><br/><$Hn> Constant-Time Execution<br/>
All of the Calico algorithms run in constant-time without key-dependent memory accesses, and do not present timing or power analysis (PA) side channels.</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Features</strong><br/><$Hn> Features<br/>
The design of Calico is somewhat conservative, reusing existing primitives.  The most innovative features of the Calico algorithm are found in how the primitives are used.  Forward secrecy is made part of the algorithm design by forcing periodic rekeying in a way that does not lose data.  This enables use Calico to be a completely separate choice from the method of key agreement.  As a result it is more flexible for incorporation into existing codebases.<br/>
Calico also fits the algor...</p>
</li>
<li>
<p class="binderItem"><strong>Design Rationale</strong><br/><$Hn> Design Rationale</p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Hiding Places</strong><br/><$Hn> Backdoors<br/>
It may be possible to hide backdoors in the constants used to initialize each of the ARX algorithms used by Calico.  However these constants are well-explained by the designers[1][5][6] and are thus unlikely to be maliciously designed.<br/>
The designer has not hidden any weaknesses in this cipher.  It is unlikely that the primitives it is based on have backdoors, and the submitter is not able to speak on behalf of the designers of the primitives used, but it is understood that no bac...</p>
</li>
<li>
<p class="binderItem"><strong>Parameters</strong><br/><$Hn> Parameters<br/>
The parameters for Stream and Datagram modes are fundamentally identical to reduce code complexity.<br/>
The accepted parameter ranges for Stream and Datagram modes are mostly identical, excepting that Stream mode MAC tags are one bit shorter, allowing software implementations to save one byte of overhead.<br/>
Note that the datagram mode, when used for multicast, is unnecessarily transmitting a Ratchet bit to all the recipients.  This is an acceptable tradeoff for simplicity because in p...</p>
</li>
<li>
<p class="binderItem"><strong>Security Analysis</strong><br/><$Hn> Encrypt-then-MAC<br/>
Calico uses the well-known Encrypt-then-MAC construction.  This allows invalid packets to be rejected by a receiver more quickly because the decryption algorithm does not need to be run.</p>
</li>
<li>
<p class="binderItem"><strong>SipHash</strong><br/><$Hn> SipHash-2-4 Tweak<br/>
Calico tweaks the SipHash-2-4 function to incorporate the public message number.  This is an optimization that improves the speed of the SipHash function.</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>IP and Consent</strong><br/><$hn> Intellectual Property and Consent</p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>IP</strong><br/><$hn> Intellectual Property<br/>
The submitter hereby declares that Calico will remain patent-free and open-source.<br/>
Calico is built on existing, patent-free primitives:<br/>
1. ChaCha14, ChaCha20 by Daniel J. Bernstein [1].  The submitter is unaware of any patent claims made by the designer.<br/>
2. SipHash-2-4 by Jean-Philippe Aumasson and Daniel J. Bernstein [5].  The submitter is unaware of any patent claims made by the designers.<br/>
3. BLAKE2 by Jean-Philippe Aumasson, Samuel Neves, Zooko Wilcox-O’Hearn, and ...</p>
</li>
<li>
<p class="binderItem"><strong>Consent</strong><br/><$hn> Consent to CAESAR Committee<br/>
The submitter hereby consents to all decisions of the CAESAR selection committee regarding the selection or non-selection of this submission as a second-round candidate, a third-round candidate, a finalist, a member of the final portfolio, or any other designation provided by the committee. The submitter understands that the committee will not comment on the algorithms, except that for each selected algorithm the committee will simply cite the previously publish...</p>
</li>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Bibliography</strong><br/><br/>
Note that if you are using EndNote you will need to cut and paste the generated references into this part of the document.  </p>
</li>
</ul>

</td>
<td width="8">
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>